# jenesis-projections-generator

./: .hgignore  pom.xml
src/main/java/it/bologna/ausl/jenesisprojections/generator/: JenesisMojo.java  ProjectionProcessor.java  TestProcessor.java
src/main/java/it/bologna/ausl/jenesisprojections/generator/exceptions/: FieldNotFoundException.java
